<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Proyecto de Diseño</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="asset/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body >
        <header id="cabecera">
            <div id="logo">
                <a href="index.html">Cuarto ISTTE</a>
            </div>
            <nav>
                <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li> 
                    <li><a href="#">Deportes</a></li> 
                    <li><a href="#">Entretenimiento</a></li> 
                    <li><a href="#">Cine</a></li> 
                    <li><a href="#">Contactos</a></li> 
                </ul>
            </nav>
        </header>
        <div id="contenedor">
            <aside id="sidebar">
                <div id="usuario-logueado" class="bloque">
                    <h1>Bienvenido Jhonatan</h1>  
                </div>
                <div id="login" class="bloque">
                    <h1>Ingreso</h1><!-- comment -->
                    <input type="text" id="usuario" name="usuario" placeholder="Ingrese el usuario"><br><!-- comment -->
                    <input type="password" id="password" name="password" placeholder="Ingrese Contraseña"><br><!-- comment -->
                    <input type="submit" value="enviar">
                </div>
                <div id="registro" class="bloque">
                    <input type="text" id="r-usuario" name="r-usuario" placeholder="Ingrese el usuario"><br><!-- comment -->
                    <input type="email" id="correo" name="correo" placeholder="Ingrese su correo"><br><!-- comment -->
                    <input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre"><br><!-- comment -->
                    <input type="text" id="apellido" name="apellido" placeholder="Ingrese el apellido"><br><!-- comment -->
                    <input type="password" id="r-password" name="r-password" placeholder="Ingrese Contraseña"><br><!-- comment -->
                    <input type="password" id="re-password" name="re-password" placeholder="Confirme Contraseña"><br><!-- comment -->
                    <input type="submit" value="enviar">
                </div>
            </aside>
            <div id="principal">
                <h1>Entradas</h1>
                <article class="entrada">
                    <a href="#">
                        <h2>
                            Blog de Desarrollo
                        </h2>
                        <span class="fecha">Educación | 2023-11-21</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </a>
                    
                </article>
            </div>
        </div>
    </body>
</html>
