<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="http://localhost/cuartodesarrolloistt/asset/js/eventos.js"></script>
    </head>
    <body>
        <h1>Clases de JavaScript</h1>
        <!--<button id="boton" onclick="cambiarColor();">Presioname</button>-->
        <p>
        <button id="boton">Presioname</button>
        </p>
        
        <form action="">
            <p>
                <input type="text" name="nombre" id="campo_nombre"/>
            </p>
        </form>
        <hr>
            <p>
                <input type="number" name="nombre" id="numero1" /><br>
                <input type="number" name="nombre" id="numero2" /><br>
                <button id="calcular" name="calcular"> Calcular </button>
            </p>    
        
        
        <section id="miseccion">
            <hr> 
        </section>
        
        <div id="caja">Soy una caja con un div uno</div>
        <div id="caja1">Soy una caja con un div dos</div>
        <div id="caja2">Soy una caja con un div tres</div>
        <div id="caja3">Soy una caja con un div cuatro</div>
       <!-- <script src="http://localhost/cuartodesarrolloistt/asset/js/practica1.js"></script>
        <script src="http://localhost/cuartodesarrolloistt/asset/js/practica2.js"></script>-->
        
    </body>
</html>
